{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js"
        },
        {
            "name": "Run all tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["tests/**/*.js", "--no-timeouts"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "testing"}
        },
        {
            "name": "Run oauth-test-app",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/oauth-test-app/index.js",
            "stopOnEntry": false,
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "testing",
                "OAUTH_CLIENT_ID": "3MVG9fTLmJ60pJ5KS3EXllTxHn4OPPrx8naa.IMS95SPazrEVkFghqrR0SsxDPOWdVEZ7tTSnsD.DjBfS4uWi",
                "OAUTH_CLIENT_SECRET": "1220657734169090584",
                "OAUTH_REDIRECT_URI": "http://localhost:3000/oauth/callback"
            }
        }
    ]
}